<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bold Outline Numbers</title>
</head>
<body>
    <div id="home-workprocess">
    <div class="work-process-item">
  <span class="process-text">
    01
  </span>
</div>
</div>
    <style>
      
        #home-workprocess{
            background-color: black;
        }
     
#home-workprocess .work-process-item .process-text {
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: transparent;
    font-family: space grotesk,sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 1.3;
     }
     #home-workprocess .work-process-item .process-text:hover {
        cursor:pointer;
            -webkit-text-stroke: 1px blue;
            -webkit-text-fill-color: blue;
            top:30px;
            font-size:90px;
        }
    </style>
</body>
</html>-->
  

<div id="home-workprocess">
    <div class="work-process-item">
  <span class="process-text">
    01
  </span>
 
    <span class="no-process-text">
        01
      </span>

</div>

</div>
    <style>
    
        #home-workprocess .work-process-item .no-process-text{
            display:flex;
            align-items: center;
            justify-content: center;
            opacity:0;
            margin-top:-100px;

        }
       


     
#home-workprocess .work-process-item .no-process-text {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: transparent;
    font-family: space grotesk,sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 1.3;
     }
     #home-workprocess .work-process-item .no-process-text:hover {
        cursor:pointer;
            -webkit-text-stroke: 1px #DD9933;
            -webkit-text-fill-color: #DD9933;
            top:30px;
            font-size:90px;
            cursor:pointer;
           opacity:1;
           opacity:.8;
        }

        #home-workprocess .work-process-item .process-text{
            display:flex;
            align-items: center;
            justify-content: center;
        }
     
#home-workprocess .work-process-item .process-text {
    -webkit-text-stroke: 3px black;
    -webkit-text-fill-color: transparent;
    font-family: space grotesk,sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 1.3;
     }
  
    </style>
